# Backend Production Environment
PORT=8000
DEBUG=False

# Database
MONGO_URI=mongodb+srv://YOUR_USER:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net
DB_NAME=telegram_automation

# Security
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Encryption (generate: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
ENCRYPTION_KEY=CHANGE_THIS_TO_GENERATED_FERNET_KEY

# Telegram API
TELEGRAM_API_ID=YOUR_API_ID
TELEGRAM_API_HASH=YOUR_API_HASH

# CORS — must match your domain
CORS_ORIGINS=["https://tg-auto-schedular.giize.com"]

# Admin
ADMIN_EMAIL=admin@example.com
